
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Why mink-warp (and not Newton IK)? &#8212; mink-warp Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/concepts/why_mink_warp';</script>
    <link rel="canonical" href="https://simeon-ned.github.io/mink-warp/source/concepts/why_mink_warp.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Architecture overview" href="architecture.html" />
    <link rel="prev" title="Concepts" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.1.0" />
    <meta name="docbuild:last-update" content="Jul 05, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mink-warp Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/quickstart.html">Quickstart: single-world IK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/batched_ik.html">Batched IK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Why mink-warp (and not Newton IK)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="mink_parity.html">Mink API parity</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tasks_and_limits.html">Tasks and limits</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/solvers.html">Solver backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/cuda_graphs.html">CUDA graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/limits.html">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/inverse_kinematics.html">Inverse kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/lie.html">Lie groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/utilities.html">Utilities</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp/edit/main/docs/source/concepts/why_mink_warp.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp/issues/new?title=Issue%20on%20page%20%2Fsource/concepts/why_mink_warp.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/concepts/why_mink_warp.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Why mink-warp (and not Newton IK)?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-mink-warp-is-for">What mink-warp is for</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-newton-ik-is-for">What Newton IK is for</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#side-by-side">Side-by-side</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-did-not-wrap-newton-ik">Why we did not wrap Newton IK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-which">When to use which</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related">Related</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="why-mink-warp-and-not-newton-ik">
<span id="why-mink-warp"></span><h1>Why mink-warp (and not Newton IK)?<a class="headerlink" href="#why-mink-warp-and-not-newton-ik" title="Link to this heading">#</a></h1>
<p>mink-warp and <a class="reference external" href="https://github.com/google-deepmind/newton">Newton IK</a> <a class="reference internal" href="../../references.html#newton" id="id1"><span>[Newton]</span></a>
both run batched inverse kinematics on the GPU, but they solve <strong>different
problems</strong> for <strong>different callers</strong>. This page states what mink-warp is for and
when Newton is the better choice.</p>
<section id="what-mink-warp-is-for">
<h2>What mink-warp is for<a class="headerlink" href="#what-mink-warp-is-for" title="Link to this heading">#</a></h2>
<p>mink-warp is a <strong>batched differential IK library</strong> on MuJoCo Warp with a
<strong>Mink-shaped API</strong> <a class="reference internal" href="../../references.html#mink" id="id2"><span>[Mink]</span></a>.</p>
<p>Typical use cases:</p>
<ul class="simple">
<li><p><strong>Real-time control loops</strong> — one small IK step per tick, output is joint
<em>velocity</em> <span class="math notranslate nohighlight">\(v = \Delta q / dt\)</span>, then integrate (legged WBC, teleop,
retargeting pipelines).</p></li>
<li><p><strong>Many parallel worlds</strong> — <code class="docutils literal notranslate"><span class="pre">nworld</span></code> copies of the same robot + task stack
(multi-agent sim, parameter grids, batched targets).</p></li>
<li><p><strong>mjwarp / mjlab stacks</strong> — stay on <code class="docutils literal notranslate"><span class="pre">mujoco.MjModel</span></code> + <code class="docutils literal notranslate"><span class="pre">mujoco_warp</span></code>;
no separate physics engine to adopt.</p></li>
<li><p><strong>Porting Mink</strong> — same task names, body-frame Jacobians, <code class="docutils literal notranslate"><span class="pre">solve_ik(cfg,</span>
<span class="pre">tasks,</span> <span class="pre">dt)</span></code>; add batching and move the hot path to device.</p></li>
</ul>
<p>It is <strong>not</strong> a full simulator. It does FK, Jacobians, task residuals, linear
(or box-constrained) solves, and integration — nothing else.</p>
</section>
<section id="what-newton-ik-is-for">
<h2>What Newton IK is for<a class="headerlink" href="#what-newton-ik-is-for" title="Link to this heading">#</a></h2>
<p>Newton IK is part of the <strong>Newton physics platform</strong>. Its <code class="docutils literal notranslate"><span class="pre">newton.ik.IKSolver</span></code>
is a <strong>batch pose-to-configuration optimizer</strong>:</p>
<ul class="simple">
<li><p>Objectives are link <strong>positions</strong> and <strong>orientations</strong> (plus optional joint-limit
penalties), not Mink-style composable tasks.</p></li>
<li><p>Default workflow: run <strong>many LM or L-BFGS iterations</strong> (optionally <strong>multi-seed</strong>
sampling) until residuals are small — closer to cuRobo / PyRoki-style IK.</p></li>
<li><p>Built on Newton’s own <code class="docutils literal notranslate"><span class="pre">Model</span></code> and articulation stack, with analytic /
autodiff / mixed Jacobians for Newton objectives.</p></li>
</ul>
<p>Newton is the right tool when you want <strong>global-ish IK from scratch</strong> inside
Newton sim, or you are already committed to the Newton ecosystem end-to-end.</p>
</section>
<section id="side-by-side">
<h2>Side-by-side<a class="headerlink" href="#side-by-side" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 22.0%" />
<col style="width: 39.0%" />
<col style="width: 39.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p><strong>mink-warp</strong></p></th>
<th class="head"><p><strong>Newton IK</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Primary output</p></td>
<td><p>Joint <strong>velocity</strong> per control step (differential IK)</p></td>
<td><p>Joint <strong>configuration</strong> after optimization</p></td>
</tr>
<tr class="row-odd"><td><p>Default step</p></td>
<td><p>One damped least-squares step (<span class="math notranslate nohighlight">\(\Delta q\)</span>, then <span class="math notranslate nohighlight">\(v=\Delta q/dt\)</span>)</p></td>
<td><p>Many LM / L-BFGS iterations toward target poses</p></td>
</tr>
<tr class="row-even"><td><p>API shape</p></td>
<td><p>Mink: <code class="docutils literal notranslate"><span class="pre">FrameTask</span></code>, <code class="docutils literal notranslate"><span class="pre">PostureTask</span></code>, <code class="docutils literal notranslate"><span class="pre">solve_ik</span></code></p></td>
<td><p>Newton: <code class="docutils literal notranslate"><span class="pre">IKObjectivePosition</span></code>, <code class="docutils literal notranslate"><span class="pre">IKObjectiveRotation</span></code>, <code class="docutils literal notranslate"><span class="pre">IKSolver.step</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Model</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mujoco.MjModel</span></code> + MuJoCo Warp</p></td>
<td><p>Newton <code class="docutils literal notranslate"><span class="pre">Model</span></code> / articulation</p></td>
</tr>
<tr class="row-even"><td><p>Multi-seed sampling</p></td>
<td><p>Not built-in (you batch worlds yourself)</p></td>
<td><p>First-class (<code class="docutils literal notranslate"><span class="pre">IKSampler</span></code>, parallel seeds)</p></td>
</tr>
<tr class="row-odd"><td><p>Scope</p></td>
<td><p>IK only (lightweight)</p></td>
<td><p>Full physics + diff sim + IK module</p></td>
</tr>
<tr class="row-even"><td><p>Best fit</p></td>
<td><p>GPU sim loops, Mink ports, mjlab-adjacent stacks</p></td>
<td><p>Newton-native sim, batch pose IK benchmarks</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="why-we-did-not-wrap-newton-ik">
<h2>Why we did not wrap Newton IK<a class="headerlink" href="#why-we-did-not-wrap-newton-ik" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Different contract.</strong> Callers of Mink (and most WBC stacks) expect
<em>differential</em> IK: velocity out, integrate every frame. Newton IK’s natural
contract is <em>optimize</em> <code class="docutils literal notranslate"><span class="pre">q</span></code> until task-space error is small. Bridging the two
would either hide Newton’s strengths or break Mink parity.</p></li>
<li><p><strong>Different model path.</strong> mink-warp is intentionally <strong>MjModel → mjwarp</strong> so
it drops into the same assets and pipelines as Mink, mjlab, and wbc-mjlab.
Newton IK wants a Newton <code class="docutils literal notranslate"><span class="pre">Model</span></code>; that is a fork, not a swap-in.</p></li>
<li><p><strong>Task composability.</strong> Mink’s task stack (frame + posture + CoM + soft limits,
weighted residuals, body-frame Jacobians) is the API we mirror. Newton’s
objective list is excellent for pose IK but not a line-for-line substitute for
Mink controllers.</p></li>
<li><p><strong>Dependency weight.</strong> mink-warp depends on MuJoCo + mujoco_warp + warp. Pulling
in all of Newton for IK alone is heavier than needed for “batched Mink on GPU.”</p></li>
<li><p><strong>Implementation reuse, not API reuse.</strong> We borrow <strong>patterns</strong> from Newton
(tile Cholesky via <code class="docutils literal notranslate"><span class="pre">wp.launch_tiled</span></code>, batched normal equations) where they
fit mink-warp’s solvers — without making Newton a runtime dependency.</p></li>
</ol>
</section>
<section id="when-to-use-which">
<h2>When to use which<a class="headerlink" href="#when-to-use-which" title="Link to this heading">#</a></h2>
<p><strong>Use mink-warp if:</strong></p>
<ul class="simple">
<li><p>You run a <strong>fixed-rate control loop</strong> and want one cheap IK step per tick.</p></li>
<li><p>You already have <strong>Mink</strong> or <strong>mjwarp</strong> code and want GPU batching.</p></li>
<li><p>You need <strong>hard limits in a Mink-like</strong> form (<code class="docutils literal notranslate"><span class="pre">ConfigurationLimit</span></code> +
<code class="docutils literal notranslate"><span class="pre">ConstrainedSolver</span></code>) in the same loop as soft tasks.</p></li>
</ul>
<p><strong>Use Newton IK if:</strong></p>
<ul class="simple">
<li><p>You need <strong>batch pose IK</strong> with multi-seed search and high success rates on
hard reach problems inside Newton.</p></li>
<li><p>Your stack is already <strong>Newton-native</strong> (sim, diff, assets on Newton <code class="docutils literal notranslate"><span class="pre">Model</span></code>).</p></li>
<li><p>You want Newton’s <strong>analytic Jacobian</strong> paths for built-in position/rotation
objectives at very large batch sizes.</p></li>
</ul>
<p>The two can coexist in a lab: Newton for offline batch reach / dataset generation;
mink-warp for online differential control in MuJoCo Warp sim or deploy-adjacent
prototyping.</p>
</section>
<section id="related">
<h2>Related<a class="headerlink" href="#related" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="architecture.html"><span class="doc">Architecture overview</span></a></p></li>
<li><p><a class="reference internal" href="mink_parity.html"><span class="doc">Mink API parity</span></a></p></li>
<li><p><a class="reference internal" href="../workflows/solvers.html"><span class="doc">Solver backends</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/google-deepmind/newton/blob/main/docs/tutorials/01_robotics.ipynb">Newton IK tutorial</a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="architecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-mink-warp-is-for">What mink-warp is for</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-newton-ik-is-for">What Newton IK is for</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#side-by-side">Side-by-side</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-we-did-not-wrap-newton-ik">Why we did not wrap Newton IK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-which">When to use which</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related">Related</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mink-warp contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, mink-warp contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 05, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>