
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utilities &#8212; mink-warp Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/api/utilities';</script>
    <link rel="canonical" href="https://simeon-ned.github.io/mink-warp/source/api/utilities.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../../references.html" />
    <link rel="prev" title="Lie groups" href="lie.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.1.0" />
    <meta name="docbuild:last-update" content="Jul 05, 2026"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">mink-warp Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/quickstart.html">Quickstart: single-world IK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/batched_ik.html">Batched IK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../concepts/index.html">Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/why_mink_warp.html">Why mink-warp (and not Newton IK)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/architecture.html">Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/mink_parity.html">Mink API parity</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tasks_and_limits.html">Tasks and limits</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/solvers.html">Solver backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/cuda_graphs.html">CUDA graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits.html">Limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="inverse_kinematics.html">Inverse kinematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="lie.html">Lie groups</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp/edit/main/docs/source/api/utilities.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/simeon-ned/mink-warp/issues/new?title=Issue%20on%20page%20%2Fsource/api/utilities.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/source/api/utilities.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Utilities</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interop">Interop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.utils">Helpers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.constants">Constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.exceptions">Exceptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.integrate">Integration</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">#</a></h1>
<section id="interop">
<h2>Interop<a class="headerlink" href="#interop" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mink_warp.interop.to_wp">
<span class="sig-prename descclassname"><span class="pre">mink_warp.interop.</span></span><span class="sig-name descname"><span class="pre">to_wp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypeAliasForwardRef</span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">'ArrayLike'</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="reference internal" href="../../_modules/mink_warp/interop.html#to_wp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.interop.to_wp" title="Link to this definition">#</a></dt>
<dd><p>Upload <code class="docutils literal notranslate"><span class="pre">data</span></code> to a Warp array, or return it unchanged if already one.</p>
<p>Use only at API boundaries (script init, tests). Prefer keeping <code class="docutils literal notranslate"><span class="pre">wp.array</span></code>
end-to-end in the solve loop.</p>
</dd></dl>

</section>
<section id="module-mink_warp.utils">
<span id="helpers"></span><h2>Helpers<a class="headerlink" href="#module-mink_warp.utils" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mink_warp.utils.get_freejoint_dims">
<span class="sig-prename descclassname"><span class="pre">mink_warp.utils.</span></span><span class="sig-name descname"><span class="pre">get_freejoint_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MjModel</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/mink_warp/utils.html#get_freejoint_dims"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.utils.get_freejoint_dims" title="Link to this definition">#</a></dt>
<dd><p>Get all floating joint configuration and tangent indices.</p>
</dd></dl>

</section>
<section id="module-mink_warp.constants">
<span id="constants"></span><h2>Constants<a class="headerlink" href="#module-mink_warp.constants" title="Link to this heading">#</a></h2>
</section>
<section id="module-mink_warp.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-mink_warp.exceptions" title="Link to this heading">#</a></h2>
<p>Exceptions specific to mink-warp.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.MinkWarpError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">MinkWarpError</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#MinkWarpError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.MinkWarpError" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Base class for mink-warp exceptions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.UnsupportedFrame">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedFrame</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#UnsupportedFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.UnsupportedFrame" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when a frame type is unsupported.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.InvalidFrame">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidFrame</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#InvalidFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.InvalidFrame" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when a frame name is not found in the robot model.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.InvalidKeyframe">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidKeyframe</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#InvalidKeyframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.InvalidKeyframe" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when a keyframe name is not found in the robot model.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.TaskDefinitionError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">TaskDefinitionError</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#TaskDefinitionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.TaskDefinitionError" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when a task definition is ill-formed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.TargetNotSet">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">TargetNotSet</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#TargetNotSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.TargetNotSet" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when attempting to use a task with an unset target.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.InvalidTarget">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidTarget</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#InvalidTarget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.InvalidTarget" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when the target is invalid.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.InvalidGain">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidGain</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#InvalidGain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.InvalidGain" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when the gain is outside the valid range.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mink_warp.exceptions.InvalidDamping">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">mink_warp.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidDamping</span></span><a class="reference internal" href="../../_modules/mink_warp/exceptions.html#InvalidDamping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.exceptions.InvalidDamping" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mink_warp.exceptions.MinkWarpError" title="mink_warp.exceptions.MinkWarpError"><code class="xref py py-class docutils literal notranslate"><span class="pre">MinkWarpError</span></code></a></p>
<p>Exception raised when the damping is outside the valid range.</p>
</dd></dl>

</section>
<section id="module-mink_warp.integrate">
<span id="integration"></span><h2>Integration<a class="headerlink" href="#module-mink_warp.integrate" title="Link to this heading">#</a></h2>
<p>Position integration via MuJoCo Warp.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mink_warp.integrate.integrate_qpos">
<span class="sig-prename descclassname"><span class="pre">mink_warp.integrate.</span></span><span class="sig-name descname"><span class="pre">integrate_qpos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_buf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_qposadr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">jnt_dofadr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nworld</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">njnt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/mink_warp/integrate.html#integrate_qpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mink_warp.integrate.integrate_qpos" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">q_out</span> <span class="pre">=</span> <span class="pre">integrate(q_in,</span> <span class="pre">velocity,</span> <span class="pre">dt)</span></code> using mjwarp <code class="docutils literal notranslate"><span class="pre">_next_position</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">q_in</span></code> and <code class="docutils literal notranslate"><span class="pre">q_out</span></code> must be distinct buffers (required for CUDA graphs).
<code class="docutils literal notranslate"><span class="pre">dt_buf</span></code> must already hold the timestep (do not host-assign inside a graph).</p>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lie.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lie groups</p>
      </div>
    </a>
    <a class="right-next"
       href="../../references.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interop">Interop</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.utils">Helpers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.constants">Constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.exceptions">Exceptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-mink_warp.integrate">Integration</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mink-warp contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, mink-warp contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Jul 05, 2026.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>